{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Driver": "sqlite"
  },
  "ConnectionStrings": {
    "SQLite": "DataSource=..\\MyTrello.Data\\app.db"
  }
}
